# asp.net-lab

./: .gitignore  asp.net-lab.sln
asp.net-lab/: Program.cs  appsettings.json  asp.net-lab.csproj
asp.net-lab/Areas/Identity/Pages/: _ViewImports.cshtml
asp.net-lab/Controllers/: BirthController.cs  BookstoreController.cs  CalculatorController.cs  ContactController.cs  HomeController.cs
asp.net-lab/Migrations/: 20250109232932_init.Designer.cs  20250109232932_init.cs  AppDbContextModelSnapshot.cs
asp.net-lab/Models/: AppDbContext.cs  Birth.cs  Calculator.cs  Category.cs  ContactEntity.cs  ContactMapper.cs  ContactModel.cs  EnumExtensions.cs  ErrorViewModel.cs  OrganizationEntity.cs
asp.net-lab/Models/Bookstore/: Address.cs  AddressStatus.cs  Author.cs  Book.cs  BookLanguage.cs  BookstoreContext.cs  Country.cs  CustOrder.cs  Customer.cs  CustomerAddress.cs  CustomerModel.cs  OrderHistory.cs  OrderLine.cs  OrderModel.cs  OrderStatus.cs  Publisher.cs  ShippingMethod.cs
asp.net-lab/Models/Services/: EFBookstoreService.cs  EFContactService.cs  IBookstoreService.cs  IContactService.cs  MemoryContactService.cs
asp.net-lab/Properties/: launchSettings.json
asp.net-lab/Views/: _ViewImports.cshtml
asp.net-lab/Views/Birth/: Form.cshtml  Result.cshtml
asp.net-lab/Views/Bookstore/: AddCustomer.cshtml  EditOrder.cshtml  Index.cshtml  OrderList.cshtml
asp.net-lab/Views/Calculator/: Form.cshtml  Result.cshtml
asp.net-lab/Views/Contact/: Add.cshtml  Edit.cshtml  Index.cshtml
asp.net-lab/Views/Home/: About.cshtml  Age.cshtml  Calculator.cshtml
asp.net-lab/Views/Shared/: CustomError.cshtml  _Layout.cshtml
(+33 files in other folders)
